{
  "name": "Organitto - Ayurvedic Business Management",
  "short_name": "Organitto",
  "description": "Complete business management solution for Ayurvedic product companies. Track expenses, manage products, calculate costs, and grow your natural business.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#2D5016",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your business dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Add a new expense",
      "url": "/expenses/add",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Team Chat",
      "short_name": "Chat",
      "description": "Open team chat",
      "url": "/chat",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/vite.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Dashboard view on mobile"
    },
    {
      "src": "/vite.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Dashboard view on desktop"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
